<!DOCTYPE html>
<!-- Diapo is a Pixedelic free jQuery slideshow | Manuel Masia (designer and developer) -->
<html class="ui-mobile-nosupport-boxshadow ui-mobile landscape min-width-320px min-width-480px min-width-768px min-width-1024px"><head><!-- base href="http://www.piccante.co/diapo/index.html" --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>Diapo | A Pixedelic free jQuery slideshow</title> 
 
<meta name="viewport" content="width=960">    
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Styles
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    
<link rel="stylesheet" id="style-css" href="diapo.css" type="text/css" media="all"> 
<script type="text/javascript" src="jquery_002.js"></script>
<!--[if !IE]><!--><script type="text/javascript" src="jquery_004.js"></script><!--<![endif]-->
<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript" src="jquery_003.js"></script> 
<script type="text/javascript" src="diapo.js"></script> 

<script>
$(function(){
	$('.pix_diapo').diapo();
});

</script>

<style>
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
	line-height: 20px;
}
section {
	display: block;
	overflow: hidden;
	position: relative;
}
.button {
	background: #014464;
	background: -moz-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0E658E), color-stop(.5, #0C577A), color-stop(.5, #014D71), to(#003E5C)); 
	border: 1px solid #368DBE;
	border-top: 1px solid #c3d6df;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 3px black;
	-webkit-box-shadow: 0 1px 3px black;
	box-shadow: 0 1px 3px black;
	color: white;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	padding: 5px 20px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 1px black;
	text-transform: uppercase;
	width: auto;
}
.button2 {
	background: #d9ae00;
	background: -moz-linear-gradient(top, #b28b06, #9c7705 50%, #9c7705 51%, #5c4100);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #b28b06), color-stop(.5, #9c7705), color-stop(.5, #9c7705), to(#5c4100)); 
	border: 1px solid #c7a60c;
	border-top: 1px solid #e5d51f;
}
.button3 {
	background: #ffd838;
	background: -moz-linear-gradient(top, #edbf21, #c89b0f 50%, #9c7705 51%, #906706);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #edbf21), color-stop(.5, #c89b0f), color-stop(.5, #c89b0f), to(#906706)); 
	border: 1px solid #c7a60c;
	border-top: 1px solid #e5d51f;
}
.price_table {
    float: right;
	font-size: 12px;
    margin: 10px auto 0;
    padding: 20px 0;
	position: relative;
	width: 570px;
}
.price_table .price_column.highlighted {
	background: #ffd838;
    margin: -5px!important;
	padding: 10px;
    z-index: 2;
}
.price_table .price_column {
	display: block;
	margin: 5px;
    float: left;
    position: absolute;
	width: 180px;
    z-index: 1;
}
.price_table .price_column > div {
	background: #eeeeee;
}
.price_table .price_column > div > div {
	padding: 10px 15px;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #f6f6f6;
}
.price_table .price_column > div > p {
	padding: 10px 15px;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #f6f6f6;
}
.price_table .price_column > div > ul {
	padding: 10px 15px;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #f6f6f6;
}
.price_table .price_title {
	background-color: #333333;
    border-top: 0!important;
    color: #ffffff;
    font-size: 14px;
}
.price_table .highlighted .price_title {
    font-size: 16px;
}
.price_table .price_price {
    font-size: 36px;
    line-height: 40px;
}
.price_table .highlighted  .price_price {
    font-size: 40px;
    line-height: 44px;
}
.price_table .price_explanation {
	font-size: 10px;
    line-height: 13px;
    text-transform: uppercase;
}
.price_table .cusButton {
	background-color: #333333;
	display: block;
    text-align: center;
}
.price_table li {
	padding: 5px 0;
}
.price_table div.pix_check {
	background: url(list-check-green.png) no-repeat 15px center;
    padding-left: 38px!important;
}
.price_table div.pix_error {
	background: url(list-error.png) no-repeat 15px center;
    padding-left: 38px!important;
}
</style>
 
</head> 
<body class="ui-mobile-viewport"><div style="min-height: 709px;" class="ui-page ui-body-c ui-page-active" data-role="page"> 
    <section> 
    
    	<div style="overflow:hidden; width:960px; margin: 100px auto; padding:0 20px;"> 
                <div class="pix_diapo diapostarted">

                    <div class="" style="display: none; z-index: 1;" data-thumb="megamind1048.jpg"><div class="pix_relativize" style="width:940px; height:470px">
                        <img src="megamind1048_002.jpg">
                        <div style="visibility: hidden; width: 900px; left: 0px; right: auto;" class="caption elemHover fromLeft">
                            This is a simple sliding image with caption.
 You can have more than one caption and decide the layout of the caption
 via css.
                        </div>
                    </div></div>
					
					<div class="diapocurrent" style="display: block; z-index: 999;" data-thumb="megamind1048.jpg"><div class="pix_relativize" style="width:940px; height:470px">
                        <img src="megamind1048_002.jpg">
                        <div style="visibility: visible; width: 900px; left: 0px; right: auto;" class="caption elemHover fromLeft">
                            This is a simple sliding image #2 with 
caption. You can have more than one caption and decide the layout of the
 caption via css.
                        </div>
                    </div></div>
                    
                    <div class="" style="display: none; z-index: 1;" data-thumb="megamind_07.jpg"><div class="pix_relativize" style="width:940px; height:470px">
                        <img src="megamind_07.jpg"> 
                        <div class="caption elemHover fromRight" style="bottom: 65px; padding-bottom: 5px; color: rgb(255, 255, 0); text-transform: uppercase; visibility: hidden; width: 900px; left: 0px; right: auto;">
                            Here you can see two captions.
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top: 5px; visibility: hidden; width: 900px; left: 0px; right: auto;">
                            The first are loaded immediately before than the second one
                        </div>
                    </div></div>
                    
                    <div class="" style="display: none; z-index: 1;" data-thumb="wall-e.jpg" data-time="7000"><div class="pix_relativize" style="width:940px; height:470px">
                        <img src="wall-e_002.jpg">
                        <div class="elemHover caption fromLeft" style="bottom: 70px; width: 333px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; visibility: hidden; left: 0px; right: auto;">
                            You can also get the same effect as the caption with:
                        </div>
                        <div class="elemHover button fromTop" data-easing="easeOutExpo" style="left: 388px; bottom: auto; visibility: hidden; width: 69px; top: 350px;">
                            A button
                        </div>
                        <div class="elemHover button button2 fromBottom" data-easing="easeOutExpo" style="left: 512px; bottom: auto; visibility: hidden; width: 121px; top: 350px;">
                            Or two buttons
                        </div>
                        <div class="elemHover fadeIn" style="left: 600px; bottom: auto; top: 0px; padding-top: 50px; color: rgb(255, 255, 0); font-size: 13px; line-height: 20px; width: 319px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background: url(&quot;arrow_caption.png&quot;) no-repeat scroll 230px 30px transparent; visibility: hidden; opacity: 1;">
                            Or any other html element...<br>
                            and you can decide the transition time of any slide
                        </div>
                    </div></div>
                    
                    <div class="" style="display: none; z-index: 1; margin-left: 0px; margin-top: 0px;" data-thumb="up-official-trailer-fake.jpg"><div class="pix_relativize" style="width:940px; height:470px">
                        <img class="imgFake" src="up-official-trailer-fake.jpg">
                        <div class="elemHover caption fromLeft elemToHide" style="bottom: 350px; width: 575px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; left: 0px; visibility: hidden; right: auto;">
                            You can also display videos, but it requires a "fake image"... read the documentation please
                        </div>
                    </div></div>
                    
                    <div class="" style="display: none; z-index: 1;" data-thumb="big_buck_bunny.jpg" data-time="7000"><div class="pix_relativize" style="width:940px; height:470px">
                        <div style="position:absolute; top:0; left:0; width:900px; height:430px; padding:20px; background:#fff; color:#222;">
                        	<div style="float:left; width:300px;">
                                <p><br><br>You can display any html 
element directly in the slider, but pay attention, with many elements 
the transition effect could be slowed.<br>
                                In this case you can see a Vimeo video and a price table</p>
                                <img class="imgFake" src="big_buck_bunny.jpg">
                            </div>
                            <div class="price_table"><div>
                                <div class="price_column highlighted" style="top:0; left:190px; height:387px; background:#fff; -moz-box-shadow: 0 1px 4px #666;	-webkit-box-shadow: 0 1px 4px #666; box-shadow: 0 1px 4px #666;"><div>
                                </div></div><!-- .price_column --> 
                                <div class="price_column" style="top:0; left:0; height:383px; background:#ddd; -moz-box-shadow: 0 1px 4px #666;	-webkit-box-shadow: 0 1px 4px #666; box-shadow: 0 1px 4px #666;"><div> 
                                </div></div><!-- .price_column --> 
                                <div class="price_column" style="top:0; left:380px; height:383px; background:#ddd; -moz-box-shadow: 0 1px 4px #666;	-webkit-box-shadow: 0 1px 4px #666; box-shadow: 0 1px 4px #666;"><div>
                                </div></div><!-- .price_column -->
                                <div class="price_column highlighted fadeIn" style="top: 0px; left: 190px; visibility: hidden; width: 180px; opacity: 1;"><div>
                                    <div class="price_title">Standard</div><!-- .price_title --> 
                                    <div class="price_price">$9/mo.</div><!-- .price_price --> 
                                    <div class="price_explanation">And as the day advanced and the engine drivers</div><!-- .price_explanation --> 
                                    <div class="pix_check">Check sign</div><!-- .pix_check --> 
                                    <div class="pix_check">Check sign</div><!-- .pix_check --> 
                                    <div class="pix_check">Check sign</div><!-- .pix_check --> 
                                    <div class="pix_error">Error sign</div><!-- .pix_error --> 
                                    <div>
                                        <a class="button button3 ui-link" href="#">Purchase</a>
                                    </div>
                                </div></div><!-- .price_column --> 
                                <div class="price_column fromTop" style="top: 0px; left: 0px; visibility: hidden; width: 180px; bottom: auto;"><div> 
                                    <div class="price_title">Basic</div><!-- .price_title --> 
                                    <div class="price_price">Free</div><!-- .price_price --> 
                                    <div class="price_explanation">And as the day advanced and the engine drivers</div><!-- .price_explanation --> 
                                    <div class="pix_check">Check sign</div><!-- .pix_check --> 
                                    <div class="pix_error">Error sign</div><!-- .pix_error --> 
                                    <div class="pix_check">Check sign</div><!-- .pix_check --> 
                                    <div class="pix_error">Error sign</div><!-- .pix_error --> 
                                    <div>
                                        <a class="button ui-link" href="#">Purchase</a>
                                    </div> 
                                </div></div><!-- .price_column --> 
                                <div class="price_column fromBottom" style="top: 0px; left: 380px; visibility: hidden; width: 180px; bottom: auto;"><div>
                                    <div class="price_title">Professional</div><!-- .price_title --> 
                                    <div class="price_price">$19/mo.</div><!-- .price_price --> 
                                    <div class="price_explanation">And as the day advanced and the engine drivers</div><!-- .price_explanation --> 
                                    <div class="pix_check">Check sign</div><!-- .pix_check --> 
                                    <div class="pix_check">Check sign</div><!-- .pix_check --> 
                                    <div class="pix_check">Check sign</div><!-- .pix_check --> 
                                    <div class="pix_check">Check sign</div><!-- .pix_check --> 
                                    <div>
                                        <a class="button ui-link" href="#">Purchase</a>
                                    </div> 
                                </div></div><!-- .price_column --> 
                            </div></div><!-- price_table -->
                        </div>
                    </div></div>
                    
                    
                    <div class="" style="z-index: 1; display: none;" data-thumb="ratatouille2.jpg"><div class="pix_relativize" style="width:940px; height:470px">
                        <img src="ratatouille2_002.jpg">
                    </div></div>
                    
               <canvas style="position: absolute; z-index: 1002; top: 5px; right: 5px; opacity: 0.8;" height="50" width="50" id="pix_canvas">
			   </canvas>
			   <div style="opacity: 0.874225;" id="pix_prev"></div>
			   <div style="opacity: 0.874225;" id="pix_next"></div>
			   </div>
			   <div id="pix_pag">
			   <ul id="pix_pag_ul">
			       <li class="" id="pag_nav_0" style="position:relative; z-index:1002"><span><span>0</span></span><img style="position: absolute; opacity: 0; margin-top: 0px;" class="pix_thumb" src="megamind1048.jpg"><div style="opacity: 0; margin-top: 0px;" class="thumb_arrow"></div></li>
				   <li class="diapocurrent" id="pag_nav_1" style="position:relative; z-index:1002"><span><span>1</span></span><img style="position: absolute; opacity: 0; margin-top: 0px;" class="pix_thumb" src="megamind1048.jpg"><div style="opacity: 0; margin-top: 0px;" class="thumb_arrow"></div></li>
				   <li class="" id="pag_nav_2" style="position:relative; z-index:1002"><span><span>2</span></span><img style="position: absolute; opacity: 0; margin-top: 0px;" class="pix_thumb" src="megamind_07_002.jpg"><div style="opacity: 0; margin-top: 0px;" class="thumb_arrow"></div></li>
				   <li class="" id="pag_nav_3" style="position:relative; z-index:1002"><span><span>3</span></span><img style="position: absolute; opacity: 0; margin-top: 0px;" class="pix_thumb" src="wall-e.jpg"><div style="opacity: 0; margin-top: 0px;" class="thumb_arrow"></div></li>
				   <li class="" id="pag_nav_4" style="position:relative; z-index:1002"><span><span>4</span></span><img style="position: absolute; opacity: 0; margin-top: 0px;" class="pix_thumb" src="up-official-trailer-fake_002.jpg"><div style="opacity: 0; margin-top: 0px;" class="thumb_arrow"></div></li>
				   <li class="" id="pag_nav_5" style="position:relative; z-index:1002"><span><span>5</span></span><img style="position: absolute; opacity: 0; margin-top: 0px;" class="pix_thumb" src="big_buck_bunny_002.jpg"><div style="opacity: 0; margin-top: 0px;" class="thumb_arrow"></div></li>
				   <li class="" id="pag_nav_6" style="position:relative; z-index:1002"><span><span>6</span></span><img style="position: absolute; opacity: 0; margin-top: 0px;" class="pix_thumb" src="ratatouille2.jpg"><div style="opacity: 0; margin-top: 0px;" class="thumb_arrow"></div></li>
				   </ul>
				   <div id="pix_commands">
				   <div style="display: none;" id="pix_play"></div>
				   <div id="pix_stop"></div>
				   </div>
				   </div><!-- #pix_diapo -->
                
        </div>
    
    
    </section> 
</div><div style="top: 354.5px;" class="ui-loader ui-body-a ui-corner-all"><span class="ui-icon ui-icon-loading spin"></span><h1>loading</h1></div></body></html>